html,
body {

    overflow-x: hidden;
    margin: 0;
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.navbar {
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navigation {
    display: flex;
    list-style: none;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.home {
    display: grid;
    grid-template-columns: 4fr 9fr;
    height: 100%;
    border-radius: 20px;
    background-color: black;
    align-items: center;
    justify-items: center;
}

.home h1,
p:hover {
    cursor: default;
}

.intro {
    /* border: 2px solid red; */
    background-color: rgb(31, 31, 31);
    border-radius: 20px;
    height: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
}

.intro h1 {
    font-size: 4rem;
    text-align: center;
}

.about {
    text-align: center;
}

.about h1 {
    font-size: 2rem;
}

.main {
    padding-inline: 7rem;
}

.skills-section {
    padding-inline: 4rem;
}

.courses-container {
    padding: 4rem;
    /* padding-right: 6rem; */
}

.course-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

}
@media(max-width:700px){
    .course-box{
        display: flex;
        flex-direction: column;
    }
    .courses{
        width: 100%;
    }
}
#course-box-1{
   opacity: 0.6;
}
#course-box-1:hover {
   opacity: 1;
}
#course-box-2{
   opacity: 0.6;
}
#course-box-2:hover {
   opacity: 1;
}

.courses {
    height: 589px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 10px;
    
    text-align: center;
}

.courses li{
    list-style: none;
}
.course-type{
    color: rgb(255, 255, 255);
    background-color: grey;
   font-weight: 300;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   font-size: 2rem;
}

.item{
    color: black;
    padding: 1.6rem;
    border: 0.1px solid rgb(185, 185, 185);
}

.price{
    font-size: 2rem;
    color: black;
    padding: 10px;
}
.sign-up-btn{
    font-size: 2rem;
    padding: 4px;
    padding-inline: 10px;
    width: fit-content;
    display: block;
    color: black;
    margin: auto;
    background-color: rgb(255, 255, 255);
}
.sign-up-btn:hover{
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
section p:hover{
    cursor: default;
}

/* Section  */
.subskill {
    margin: 1em 0;
    width: 90%;
}

.bar {
    width: 100%;
    height: 30px;
    background-color: #616161 !important;
    display: grid;
}

.heading{
    font-weight: bold;
    color: #f1f1f1;
    text-decoration: solid;
    font-size: 1.5rem;

}

.subskill h3 {
    font-weight: 300 !important;
}

#pbsolving {
    grid-template-columns: 7fr 3fr;
}

#coding {
    grid-template-columns: 8fr 2fr;
}

#web {
    grid-template-columns: 9fr 1fr;
}

.partners {
    border: 2px solid white;
    background-color: #e8e8e8;
    font-weight: bold;
    color: #000 !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 7.5rem;
    width: 90%;
}

.part {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.resume {
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-decoration: solid;
    width: fit-content;
    padding: 10px 30px;
    margin: 30px 0px;
}


.contact {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

.contact {
    padding-top: 10px;
    padding-bottom: 10px;
}

.contact h1 {
    font-size: 2em !important;

}

.contact p {
    font-size: 20px;

}

.location {
    width: 40px;
}

.contact .fa {
    font-size: 30px;

}

.contact-head {
    text-align: center;
    padding-bottom: 1rem;
}

.contact .fa {
    font-size: 18px;
    padding-inline: 1rem;
}

.input-box {
    width: 90%;
    /* padding-inline: 10px; */
    font-size: large;
    margin-inline: 1rem;
    background: #e8e8e8;
}

#msg-btn {
    width: fit-content;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    /* padding-inline: 30px; */

}

i:hover {
    cursor: pointer;
}

#msg-btn:hover {
    cursor: pointer;
}






footer {
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.web-end {
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#back-to-top {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    padding: 0.5rem;
    padding-inline: 1rem;
    font-size: 14px;
}

#back-to-top:hover {
    cursor: pointer;
}

.web-end a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.web-end i {
    margin-inline: 0.3em;
}

.web-end i:hover {
    cursor: pointer;
}

.web-end .fa {
    font-size: 24px;
    color: grey;
}

.web-end .sm-icons .fa:hover {
    color: white;
}

.web-end .sm-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.web-end .fa-arrow-up {
    color: black;
}

.web-end .end-credit {
    color: grey;
    text-align: center;
    font-size: 20px;
}



@media(max-width:1000px) {
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .intro {
        width: 100%;
        margin: 1rem;
    }

    .intro img {
        display: block;
        margin: auto;
        background-color: rgb(28, 28, 28);
        border-radius: 20px;
        width: 100%;
    }

    .main {
        padding-inline: 2rem;
    }
    
    .skills-section{
        padding-inline: 10px;
    }
}

@media(max-width:500px) {
    .navbar {
        display: none;
    }
    .home h1{
        font-size: 2rem;
    }
    .courses-container{
        padding: 20px;
    }
    .main{
        font-size: 12px!important;
    }
}
@media(max-width:400px) {
    .partners{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .contact p{
        font-size: 14px;
    }
    
}



@media(min-width:600px) {
    .contact {
        padding-inline: 4rem;
    }

    .contact .fa {
        font-size: 30px !important;
    }

    .input-box {

        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .about{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

